.header {
    padding: 8rem;
    padding-top: 4rem;
    background-image: linear-gradient(rgba($color-secondary, .9), rgba($color-secondary, .9)), url("../img/hero.jpeg");
    background-size: cover;
    background-position: center;

    grid-column: full-start / col-end 6;
    display: grid;
    grid-template-rows: 1fr min-content minmax(min-content, max-content) 1fr;
    grid-row-gap: 1.5rem;
    @media only screen and (max-width: $bp-medium){
        grid-column: 1 / -1;
        padding: 4rem;
    }


    &__logo {
        height: 3.5rem;
        justify-self: center;
        
    }
    &__btn {
        align-self: center;
        justify-self: start;
    }
    &__seenon {
        &-text {
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            color: $color-grey-light-2;
            font-size: 1.2rem;
            align-items: center;
            grid-column-gap: 2rem;

            &::before,
            &::after {
                content: "";
                height: .1rem;
                background-color: $color-grey-light-2;
            }
        }
        &-img {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            align-items: center;
            grid-column-gap: 1rem;
            margin-top: 1rem;
            img {
                max-height: 3rem;
                max-width: 100%;
                filter: brightness(70%);
            }
            
        }
    }
}