.homes {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    margin: 15rem 0;
    @media only screen and (max-width: $bp-large){
        margin: 10rem 0;
    }
}
.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / -1;
    }
    &__like{
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;
        grid-row: 1 / 2;
        grid-column: 2 / -1;
        justify-self: end;
        margin: 1rem;
        z-index: 3;
    }
    &__heading {
        background-color: $color-secondary;
        color: #fff;
        padding: 1rem 3rem;
        text-align: center;
        font-size: 1.6rem;
        font-family: $font-display;
        font-weight: 400;
        width: 80%;
        grid-row: 1 / -1;
        grid-column: 1 / -1;
        align-self: end;
        justify-self: center;
        transform: translateY(50%);
    }
    &__location,
    &__rooms {
        margin-top: 2rem;
    }
    &__location,
    &__rooms,
    &__area,
    &__price {
        display: flex;
        font-size: 1.4rem;
        margin-left: 2rem;
        svg{
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }
    }
    &__cta {
        grid-column: 1 / -1;
    }
}
