.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;    
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        @media only screen and (max-width: $bp-medium){
            grid-column: full-start / full-end;
            grid-row: 6 / 7;
        }
    }
    &__img-1 {
        width: 100%;
        grid-column: 2 / 6;
        grid-row: 2 / 6;
        box-shadow: 0 2rem 5rem rgba(#000, .1);
        @media only screen and (max-width: $bp-medium){
            grid-column: 2 / span 3;
            grid-row: 2 / 6;
            width: 80%;
        }
    }
    &__img-2 {
        width: 115%;
        grid-column: 4 / -1;
        grid-row: 4 / 6;
        z-index: 10;
        box-shadow: 0 2rem 5rem rgba(#000, .1);
        @media only screen and (max-width: $bp-medium){
            grid-column: 4 / 6;
            grid-row: 3 / 5;
            width: 100%;
        }
    }
    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 12rem;    
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: start;
        display: grid;
        justify-items: start;
        align-content: center;
        @media only screen and (max-width: $bp-medium){
            grid-column: full-start / full-end;
            grid-row: 5 / 6;
        }
        @media only screen and (max-width: $bp-smallest){
            padding: 6rem 4rem;
        }
    }
    &__text {
        font-size: 1.5rem;
        font-family: italic;
    }
}